# siiCucumber

./: pom.xml
src/main/java/data/: DataStore.java
src/main/java/model/: JsonPropertiesModel.java  JsonPropertiesReader.java
src/main/jsonResources/: example.json  example2.json  properties.json
src/main/resources/: logback.xml  properties.yaml
src/test/java/: RunTest.java
src/test/java/base/: Hooks.java
src/test/java/features/: Asana.feature
src/test/java/stepDefinitions/: StepDefinitionMethods.java
src/test/java/utils/: ReqBuild.java
